# AlbumsDisplay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/albums/com/display/: AlbumData.kt  AlbumListAdapter.kt  AlbumListFragment.kt  AlbumsListActivity.kt  AlbumsListViewModel.kt  FileUtil.kt  Util.kt  VolleyStringRequest.kt
app/src/main/res/layout/: activity_albums_list.xml  album_detail.xml  fragment_albums_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/albums/com/display/: AlbumsListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
